[PATHS]
LOG_DIR = profiler_log
DB_PATH = database/sqlite/your_database.db
UNIMPORTABLE_DIR = database/Unimportable

[GENERAL]
THREADS = 12
UPDATE_INTERVAL = 2
FUTURE_TIMEOUT = 60

[SCAN_SETTINGS]
BATCH_ROWS = 500
FILE_CHUNK = 65536
FAST_NORMALIZE_CACHE = 100000
BIGRAM_THRESHOLD = 0.34

[MODES]
USE_FUZZY = False
USE_FAST_NORMALIZE = False
CHUNKED_FILE_READ = False
